LOGO=/img/OLS_logo_2017.png
TITLE=Ontology_Lookup_Service
SHORT_TITLE=OLS
WEB=https://www.ebi.ac.uk/
TWITTER=https://twitter.com/EBIOLS
ORG=EMBL-EBI
BACKGROUND_IMAGE=/img/background_trial.jpg
BACKGROUND_COLOR=#0080FF
ISSUES_PAGE=https://github.com/EBISPOT/OLS/issues
SUPPORT_MAIL=ols-support@ebi.ac.uk
